<!doctype html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us!</h1>
            <p>
                Some text about contacting me
            </p>
            <p>
                I can be reached at: <a href="mailto:wrtirado@gmail.com">wrtirado@gmail.com</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I actually don't like pie</div>
        </footer>
    </body>
</html>